# TccMobileAtual

MaseratiTCC/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MaseratiTCC.csproj
MaseratiTCC/Models/: CarouselItem.cs  OrdenarPor.cs
MaseratiTCC/View/Cadastro/: CadastroEstabelecimento.xaml  CadastroEstabelecimento.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  TipoCadastro.xaml  TipoCadastro.xaml.cs
MaseratiTCC/View/Login/: LoginView.xaml  LoginView.xaml.cs
MaseratiTCC/View/Options/: BarbeariaView.xaml  BarbeariaView.xaml.cs  ManicureView.xaml  ManicureView.xaml.cs  SalaoView.xaml  SalaoView.xaml.cs
MaseratiTCC/View/Perfil/: PerfilCliente.xaml  PerfilCliente.xaml.cs
MaseratiTCC/View/Senha/: RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs  RecuperarSenhaPage2.xaml  RecuperarSenhaPage2.xaml.cs  RecuperarSenhaPage3.xaml  RecuperarSenhaPage3.xaml.cs
MaseratiTCC/ViewModels/Usuarios/: UsuarioViewModel.cs
