is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaseratiTCC
build_property.ProjectDir = D:\Escola\MobileTcc13-11\MaseratiTCC\

[D:/Escola/MobileTcc13-11/MaseratiTCC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Cadastro/CadastroEstabelecimento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Cadastro.CadastroEstabelecimento.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cadastro\CadastroEstabelecimento.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cadastro\CadastroEstabelecimento.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Cadastro/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Cadastro.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cadastro\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cadastro\CadastroView.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Cadastro/TipoCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Cadastro.TipoCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cadastro\TipoCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cadastro\TipoCadastro.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Login/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Login.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login\LoginView.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Options/BarbeariaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.BarbeariaView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\BarbeariaView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\BarbeariaView.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Options/ManicureView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.ManicureView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\ManicureView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\ManicureView.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Options/SalaoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.SalaoView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\SalaoView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\SalaoView.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Perfil/PerfilCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Perfil.PerfilCliente.xaml
build_metadata.AdditionalFiles.TargetPath = View\Perfil\PerfilCliente.xaml
build_metadata.AdditionalFiles.RelativePath = View\Perfil\PerfilCliente.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Senha/RecuperarSenhaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Senha/RecuperarSenhaPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage2.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage2.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage2.xaml

[D:/Escola/MobileTcc13-11/MaseratiTCC/View/Senha/RecuperarSenhaPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage3.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage3.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage3.xaml
